VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 5),
    prodvers=(1, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '080403a8',
        [StringStruct('CompanyName', 'JZH工作室'),
        StringStruct('FileDescription', '杀毒APP'),
        StringStruct('FileVersion', '3.100.5.3'),
        StringStruct('InternalName', 'JZH杀毒BAT3-100-5-3.exe'),
        StringStruct('LegalCopyright', 'JZH版权所有'),
        StringStruct('OriginalFilename', 'JZH杀毒BATA3-100-5-4.py'),
        StringStruct('ProductName', '杀毒APP'),
        StringStruct('ProductVersion', '3.100.5.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 936])])
  ]
)