许可协议

本许可协议（以下简称“协议”）是您（以下简称“用户”）与JZH杀毒APP（以下简称“本软件”）之间关于用户下载、安装、使用、复制本软件的法律协议。在您同意本协议之前，您的设备必须从未安装过本软件。一旦您点击“同意并继续”按钮或以其他方式表示接受本协议，即表示您已阅读并同意接受本协议的全部条款和条件。如果您不同意本协议的任何内容，请立即停止安装或使用本软件。

1. 权利许可

1.1 特此免费授予获得本软件副本和相关文档文件（“软件”）的任何人在不受限制的情况下处理本软件的权限，包括但不限于使用、复制、修改、合并、发布、分发、分许可和/或出售本软件副本的权利，并允许向其提供本软件的人员这样做，受以下条件限制：上述版权声明和本许可声明应包含在软件的所有副本或实质部分中。软件是“按原样”提供的，没有任何明示或暗示的保证，包括但不限于适销性、适用于特定目的和不侵权的保证。在任何情况下，作者或版权持有人均不对因软件、使用或其他交易而产生、产生或与之相关的任何索赔、损害赔偿或其他责任承担责任，无论是在合同诉讼、侵权诉讼还是其他诉讼中。——PYAS

2. 使用限制

2.1 用户不得将本软件用于非法目的，包括但不限于侵犯他人知识产权、破坏网络安全等。

2.2 用户不得利用本软件进行任何违反法律法规的行为，包括但不限于发布、传播、存储、处理涉及国家秘密、危害国家安全、颠覆国家政权、破坏国家统一、破坏民族团结等内容。

2.3 用户不得利用本软件制作、发布、传播、存储含有恶意代码、病毒或其他有害程序的内容。

3. 隐私保护

3.1 JZH杀毒尊重并保护用户的隐私。在提供服务的过程中，我们承诺不会收集、存储和使用用户的个人信息。我们将采取有效的安全措施来保护用户设备的安全和稳定运行。同时，我们承诺不会将用户的个人信息用于除提供服务之外的其他任何目的。如果本政策有任何修改，我们将及时在JZH杀毒APP上发布，用户应定期查阅以了解最新的隐私政策。如用户不同意修订后的协议内容，应立即停止使用本软件。如继续使用本软件，视为接受修订后的协议内容。

4. 免责声明

4.1 用户在使用本软件过程中，应自行承担风险，我们对由于用户使用本软件而产生的任何直接或间接损失不承担责任。

4.2 我们将努力确保本软件的正常运行，但由于互联网的复杂性，我们无法保证本软件的绝对安全和无故障。如因不可抗力或其他非我们原因导致的本软件运行异常，我们不承担责任。

5. 法律适用和争议解决

5.1 本协议的订立、执行、解释及争议解决均适用中华人民共和国法律。

5.2 如果用户与我们发生争议，双方应首先友好协商解决；协商不成的，任何一方均有权将争议提交至有管辖权的人民法院诉讼解决。

6. 其他条款

6.1 如本协议的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。

6.2 我们在必要时可随时修改本协议，并将修订后的协议在JZH杀毒APP上发布，用户应定期查阅本协议的最新版本。如用户不同意修订后的协议内容，应立即停止使用本软件。如继续使用本软件，视为接受修订后的协议内容。



license agreement

This license agreement (hereinafter referred to as the "Agreement") is a legal agreement between you (hereinafter referred to as the "User") and JZH Antivirus APP (hereinafter referred to as the "Software") regarding the downloading, installation, use, and copying of this Software by the User. Before you agree to this agreement, your device must have never installed this software. Once you click the "Agree and Continue" button or accept this agreement in any other way, it means that you have read and agreed to accept all the terms and conditions of this agreement. If you do not agree with any content of this agreement, please immediately stop installing or using this software.

1. Rights License

1.1 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.—— PYAS

2. Usage restrictions

2.1 Users are not allowed to use this software for illegal purposes, including but not limited to infringing on the intellectual property rights of others, disrupting network security, etc.

2.2 Users are not allowed to use this software for any violations of laws and regulations, including but not limited to publishing, disseminating, storing, and processing content related to state secrets, endangering national security, subverting state power, undermining national unity, and undermining ethnic unity.

2.3 Users are not allowed to use this software to create, publish, disseminate, or store content containing malicious code, viruses, or other harmful programs.

3. Privacy protection

3.1 JZH antivirus respects and protects the privacy of users. In the process of providing services, we promise not to collect, store, or use personal information of users. We will take effective security measures to protect the safety and stable operation of user devices. Meanwhile, we promise not to use the user's personal information for any purpose other than providing services. If there are any modifications to this policy, we will promptly publish it on the JZH antivirus app, and users should regularly check to learn about the latest privacy policies. If the user disagrees with the revised agreement, they should immediately stop using this software. If you continue to use this software, it will be deemed as acceptance of the revised agreement.

4. Disclaimer

4.1 Users should bear the risks themselves during the use of this software, and we are not responsible for any direct or indirect losses incurred by users as a result of using this software.

4.2 We will strive to ensure the normal operation of this software, but due to the complexity of the internet, we cannot guarantee the absolute safety and fault free operation of this software. We are not responsible for any abnormal operation of this software caused by force majeure or other reasons beyond our control.

5. Application of Law and Dispute Resolution

5.1 The conclusion, execution, interpretation, and dispute resolution of this agreement shall be governed by the laws of the People's Republic of China.

5.2 If there is a dispute between the user and us, both parties should first resolve it through friendly negotiation; If negotiation fails, either party has the right to submit the dispute to the people's court with jurisdiction for litigation resolution.

6. Other terms

6.1 If any provision of this Agreement is completely or partially invalid or unenforceable for any reason, the remaining provisions of this Agreement shall remain valid and binding.

6.2 We may modify this agreement at any time if necessary and publish the revised agreement on the JZH antivirus app. Users should regularly check the latest version of this agreement. If the user disagrees with the revised agreement, they should immediately stop using this software. If you continue to use this software, it will be deemed as acceptance of the revised agreement.